|		|	Dato Origen	|	Dato Fuente	|	Operador|
|	1	|		x	|		2	|	=	|
|	2	|		y	|		1	|	=	|
|	3	|		a	|		2	|	=	|
|	4	|		b	|		3.4	|	=	|
|	5	|		a	|		5	|	=	|
|	6	|		T1	|		2	|	=	|
|	7	|		T1	|		4	|	*	|
|	8	|		T2	|		2	|	=	|
|	9	|		T2	|		T1	|	*	|
|	10	|		T3	|		a	|	=	|
|	11	|		T3	|		T2	|	/	|
|	12	|		b	|		T3	|	=	|
|	13	|		T4	|		2	|	=	|
|	14	|		T4	|		3	|	+	|
|	15	|		x	|		T4	|	=	|
|	16	|		T5	|		x	|	=	|
|	17	|		T5	|		1	|	<	|
|	18	|		Tr1	|		TRUE	|	13	|
|	19	|		Tr1	|		FALSE	|	20	|
|	20	|		T6	|		b	|	=	|
|	21	|		T6	|		9	|	<=	|
|	22	|		Tr2	|		TRUE	|	6	|
|	23	|		Tr2	|		FALSE	|	24	|
|	24	|		T7	|		5	|	=	|
|	25	|		T7	|		x	|	*	|
|	26	|		a	|		T7	|	=	|
|	27	|		T8	|		x	|	=	|
|	28	|		T8	|		b	|	/	|
|	29	|		y	|		T8	|	=	|
|	30	|		T9	|		y	|	=	|
|	31	|		T9	|		1	|	>	|
|	32	|		Tr3	|		TRUE	|	24	|
|	33	|		Tr3	|		FALSE	|	34	|
|	34	|		T10	|		1	|	=	|
|	35	|		T10	|		2	|	*	|
|	36	|		a	|		T10	|	=	|
|	37	|		...	|		...	|	...	|